.not-found
    h1
        padding: 30px
    
    h2
        text-align: center

    .button
        display: table
        margin: auto

    img
        position: absolute
        margin: auto
        left: 0
        right: 0