.categorias-grid
    min-height: 625px
    display: grid
    grid-template-columns: auto auto auto
    align-items: baseline
    justify-content: space-around
    @media screen and (max-width: 480px) 
        grid-template-columns: auto 
    @media screen and (min-width: 480px) and (max-width: 900px) 
        grid-template-columns: auto auto

.centerButton
    margin-left: auto !important
    margin-right: auto !important
    display: block !important
    background-color: #604d9e !important
    color:#ffffff !important
    &:hover 
        background-color: #573697  !important
    
.ui.pagination.menu 
    background-color: #604D9C
    .item 
        color: #e4d6f8
    .active.item 
        background-color: #8071B0
        color: #e4d6f8