.menu
    > .item 
        cursor: pointer!important
        position: relative

.bold 
    font-weight: bold

.modal-carrinho-footer 
    width: 100%
    height: 40px
    /*border-top: solid 1px rgba(53, 53, 53, 0.58);*/
    display: flex
    justify-content: space-between
    flex-direction: row

    > a
        display: flex
        margin: auto 0

.popup-car 
    z-index: 9998!important

.popup-container
    width: 320px!important

.popup-item 
    display: flex!important
    flex-direction: row!important

    >.items, .item
        width: 80%!important

    .image img 
        width: 60px!important

    .popup-image
        width: 100px!important

    .container-popup-image
        width: 120px!important

.space-between
    justify-content: space-between!important

.input-search input
    border-radius: 5px!important

