.infoProduto 
    text-align: center
    font-size: 14px
    font-weight: normal
    margin: 0
    overflow: hidden
    line-height: 17px
    width: 100%
    white-space: normal
    text-transform: none

.imagemProduto 
    padding: 10px !important
    background: none !important
    margin-left: auto
    margin-right: auto
    width: 65%
    height: 70%

.precoProduto 
    font-weight: bold
    font-size: 18px
    text-align: center
    display: block
    padding: 5px

.label-produto-esgotado
    z-index: 1
    background-color: #FF0000 !important
    text-align: center
    color: #ffffff !important
    font-size: 12px

.ui.active.dimmer
    z-index: 9999!important

.table-parcelamento
    width: 100%!important

.cursor-pointer
    cursor: pointer

.row-container
    display: flex!important
    flex-direction: row!important

.column-container
    display: flex!important
    flex-direction: column!important

.product-details
    margin-left: 20px!important

.center-center
    display: flex!important
    align-content: center!important
    align-items: center!important

.container-banner-slider
    width: 100%!important
    height: 450px!important
    img
        width: 100%!important
        height: 450px!important

.container-image-produto
    min-width: 45%!important
    height: 450px!important
    position: relative!important
    max-height: 400px!important


@media only screen and (max-width: 800px)
    .main-produto-detalhe
        display: flex!important
        flex-direction: column!important
        .image-product
            width: 100%!important
            margin-bottom: 20px!important

        .banner-img img
             max-height: 350px!important

.ui.top.attached.label+[class*="right floated"]+*, .ui.top.attached.label:first-child+:not(.attached)
    margin-top: 0 !important

.ui.corner.red.label
    z-index: 2

.opaco
    opacity: .5